# Consumer
PVE_API_TOKEN=
# PVE_API_TOKEN_NAME=your-token-name
PVE_API_TOKEN_NAME=
# PVE_API_TOKEN_USER=user@authentication-method
PVE_API_TOKEN_USER=
# PVE_API_URL=https://pve.example.com/api2/json
PVE_API_URL=
# PVE_NODES=node1,node2,node3
PVE_NODES=

# Backend
# Google OAuth2 credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Database connection string
POSTGRES_URI=
# Redis connection string
REDIS_URI=
# Backend server port
BACKEND_PORT=

# Frontend
# Frontend server port
FRONTEND_PORT=
# Frontend API URL
FRONTEND_API_URL=http://localhost:${BACKEND_PORT:-8000}